1.[22,27,16,2,18,6] -> insertion Sort

1.adım: [2,27,16,22,18,6](ilk sayı ile dizideki en küçük sayı yer değiştirir.)(n işlem yapılır.
2.adım: [2,6,16,22,18,27](2.sayı ile ikinci en küçük sayı yer değiştirir (n-1) işlem yapılır.
3.adım: [2,6,16,22,18,27] (n-2)
4.adım: [2,6,16,18,22,27] (n-3)
5.adım  [2,6,16,18,22,27] (n-4) işlem yapılır.

Big-O gösterimi (n*(n-1))/2 den O(n^2)

Dizinin sıralanmış hali : [2,6,16,18,22,27] 18 sayısı ortaya yakın olduğu için Average casedir.

2.[7,3,5,8,2,9,4,15,6] 

1.adım: [2,3,5,8,7,9,4,15,6] 
2.adım: [2,3,5,8,7,9,4,15,6] 
3.adım: [2,3,4,8,7,9,5,15,6]
4.adım: [2,3,4,5,7,9,8,15,6]
5.adım: [2,3,4,5,6,9,8,15,7] 
6.adım: [2,3,4,5,6,7,8,15,9] 
7.adım: [2,3,4,5,6,7,8,9,15]
